<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu {
        font-size: 2rem;
        width: 700px;
        height: 50px;
        left: 200px;
    }
    .box1 {
        margin: auto;
        width: 50%;
        float: left;
        order: 1;
    }
    .box2 {
        margin: auto;
        width: 50%;
        position: relative;
        float: right;
        order: 2;
    }
    .box3 {
        margin: auto;
        width: 50%;
        float: left;
        order: 1;
    }
    .box4 {
        margin: auto;
        width: 50%;
        position: relative;
        float: right;
        order: 2;
    }
    .theme1 {
        width: 250px;
        height: 20px;
        font-style: normal;
        font-weight: 600;
    }
    .theme2 {
        width: 250px;
        height: 20px;
        font-style: normal;
        font-weight: 600;
    }
    .theme3 {
        width: 250px;
        height: 40px;
        font-style: normal;
        font-weight: 600;
    }
    .theme4 {
        width: 250px;
        height: 40px;
        font-style: normal;
        font-weight: 600;
    }
    .option1 {
        width: 320px;
        height: 110px;
    }
    .option2 {
        width: 320px;
        height: 110px;
    }
    .option3 {
        width: 320px;
        height: 110px;
    }
    .option4 {
        width: 320px;
        height: 110px;
    }
    img {
        width: 150px;
        height: 150px;
    }
    .us {
        height: 100%;
        width: 100%;
        order: 2;
    }
    .us2 {
        height: 100%;
        width: 100%;
        order: 2;
    }
</style>
<body>
    <div class="menu">
        Этот курс для тебя, если ты... 
    </div>
    <div class="us">
        <div class="box1">
            <div class="avatar1">
                <img src="C:\Users\User\Downloads/27 9.PNG" alt="27 9">
            </div>
            <div class="theme1">
                BACKEND РАЗРАБОТЧИК
            </div>
            <div class="option1">
                Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика
            </div>
        </div>
        <div class="box2">
            <div class="avatar2">
                <img src="C:\Users\User\Downloads/23 1.PNG" alt="23 1">
            </div>
            <div class="theme2">
                СТУДЕНТ
            </div>
            <div class="option2">
                Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства
            </div> 
        </div>
    </div>
    <div class="us2">
        <div class="box3">
            <div class="avatar3">
                <img src="C:\Users\User\Downloads/Memoji Boys 8-6.PNG" alt="Memoji Boys 8-6">
            </div>
            <div class="theme3">
                НАЧИНАЮЩИЙ ПРОГРАММИСТ
            </div>
            <div class="option3">
                Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек
            </div>
        </div>
        <div class="box4">
            <div class="avatar4">
                <img src="C:\Users\User\Downloads/Memoji Girls 12-7.PNG" alt="Memoji Girls 12-7">
            </div>
            <div class="theme4">
                ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ
            </div>
            <div class="option4">
                Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.
            </div>
        </div>
    </div>    
</body>
</html>